# WeChatAssistant

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml  tag.yml
app/: build.gradle.kts
app/src/androidTest/java/com/wangchaozhi/wechatassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangchaozhi/wechatassistant/: App.kt
app/src/main/java/com/wangchaozhi/wechatassistant/data/db/: AiAnswerDao.kt  AppDatabase.kt  ScriptDao.kt
app/src/main/java/com/wangchaozhi/wechatassistant/data/model/: AiAnswer.kt  Edge.kt  Script.kt
app/src/main/java/com/wangchaozhi/wechatassistant/data/repo/: AiAnswerRepository.kt  ScriptRepository.kt  SettingsRepository.kt
app/src/main/java/com/wangchaozhi/wechatassistant/feature/ai/: AiTapUseCase.kt  ScreenshotAiUseCase.kt
app/src/main/java/com/wangchaozhi/wechatassistant/feature/match/: TemplateMatchUseCase.kt
app/src/main/java/com/wangchaozhi/wechatassistant/feature/qwen/: QwenRepository.kt
app/src/main/java/com/wangchaozhi/wechatassistant/service/: CaptureForegroundService.kt  ClickerAccessibilityService.kt  OverlayService.kt  ServiceBus.kt  ShizukuTouchReader.kt  TemplateCropView.kt
app/src/main/java/com/wangchaozhi/wechatassistant/ui/: GraphEditorScreen.kt  HistoryScreen.kt  MainActivity.kt  MainViewModel.kt  ScriptEditorScreen.kt  SettingsScreen.kt  TemplateCropDialog.kt
app/src/main/java/com/wangchaozhi/wechatassistant/ui/theme/: GlassButton.kt  Theme.kt
app/src/main/java/com/wangchaozhi/wechatassistant/util/: BitmapExt.kt  ClipboardUtil.kt  CropRect.kt  ShizukuManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/wangchaozhi/wechatassistant/: ExampleUnitTest.kt
docs/: auto_clicker_tech_design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
